aiofiles==23.1.0
aiogram==2.25.1
aiogram-calendar==0.1.1
aiogram-calendar-rus==1.0
aiogram-timepicker==0.2.0
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.21.0
altgraph==0.17.3
anyio==3.6.2
APScheduler==3.11.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
frozenlist==1.3.3
future==0.18.3
geojson==2.5.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
magic-filter==1.0.9
multidict==6.0.4
numpy==1.24.2
pandas==1.5.3
pefile==2022.5.30
pydantic==1.10.7
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pyowm==3.3.0
PySocks==1.7.1
pyTelegramBotAPI==4.9.0
python-dateutil==2.8.2
pytz==2022.7.1
pywin32-ctypes==0.2.0
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
telebot-calendar==1.2
typing_extensions==4.5.0
tzdata==2025.1
tzlocal==5.3
ujson==5.7.0
urllib3==1.26.14
yarl==1.8.2
yclients-api==0.0.7
